SECRET_KEY= "django-insecure-4&ve^sb8=!k^-abp5!jrm_k%2prc5fd5z8&0vrc(y-0jf1*5@4"
DEBUG=True
DB_NAME=authdb
DB_USER=temmy
DB_PASSWORD=oluw3seyi
DB_HOST= postgresql-177825-0.cloudclusters.net
DB_PORT=19020